# 🚀 싸피 15반 알고리즘 스터디 n주차 [홍길동] 
(n과 홍길동은 본인에 맞게 바꿔주세요! 바꾸시고 이 문장을 지워주세요.)

## 📌 문제 풀이 개요
- 이번 PR에서는 다음 5문제의 풀이를 포함합니다.
- 각 문제에 대한 풀이 과정과 접근 방식을 설명합니다.
---

## ✅ 문제 해결 여부

  - [x] **문제 1**
  - [x] **문제 2**  
  - [ ] **문제 3**
  - [x] **문제 4**  
  - [ ] **문제 5**  

---

## 💡 풀이 방법
### 문제 1: 문제 이름 
(문제 이름은 현재 문제에 맞게 바꿔주세요! 바꾸시고 이 문장을 지워주세요.)

**문제 난이도**



**문제 유형**



 **접근 방식 및 풀이**

   
---



### 문제 2: 문제 이름 
 **문제 유형**



 **접근 방식 및 풀이**



---
### 문제 3: 문제 이름 
 **문제 유형**






 **접근 방식 및 풀이**


---
### 문제 4: 문제 이름 
 **문제 유형**



 **접근 방식 및 풀이**


---
### 문제 5: 문제 이름 
 **문제 유형**



 **접근 방식 및 풀이**


