# 🚀 싸피 15반 알고리즘 스터디 1주차 [정민서]

## 📌 문제 풀이 개요
- 이번 PR에서는 다음 5문제의 풀이를 포함합니다.
- 각 문제에 대한 풀이 과정과 접근 방식을 설명합니다.
---

## ✅ 문제 해결 여부

  - [] 다리만들기 2
  - [] 게리맨더링
  - [x] 파이프 옮기기 1
  - [x] 빙고
  - [x] 쉬운 계단 수

---

## 💡 풀이 방법
### 문제 1: 파이프 옮기기 1

**문제 난이도**
골드 5


**문제 유형**
완전탐색


**접근 방식 및 풀이**

   
---



### 문제 2: 문제 이름 
 **문제 유형**



 **접근 방식 및 풀이**



---
### 문제 3: 문제 이름 
 **문제 유형**






 **접근 방식 및 풀이**


---
### 문제 4: 문제 이름 
 **문제 유형**



 **접근 방식 및 풀이**


---
### 문제 5: 문제 이름 
 **문제 유형**



 **접근 방식 및 풀이**


